<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Local Latency Report</title>
    <script src="eventPage.js"></script>
    <style type="text/css">
      table.alternate tr:nth-child(odd) td{ background-color: #CCFFCC; }
      table.alternate tr:nth-child(even) td{ background-color: #99DD99; }
      table.alternate tr td.latency{ font-weight:bold; }
      table.alternate tr td.avail{ font-weight:bold; }
      table.alternate tr th{ background-color: #DDDDDD; }
      #left_column {
   float:left;
   width:50%;
}
#right_column {
   float:left;
   width:50%;
}
#nav {
   float:left;
   width:33%;
}
#nreq {
   float:left;
   width:33%;
}
#ureq {
   float:right;
   width:33%;
}
    </style>
  </head>

  <body>
    <h1>Session Latency Report</h1>

    <h2></h2>
      
      <table class="alternate">
	<tr>
	  <th colspan=2> Session Summary </th>
	  <th colspan=8> Navigation </th>
	  <th colspan=8> Navigation Request </th>
	  <th colspan=7> Update Request </th>
	</tr>
	<tr>
	   <th>Name</th> <th> Services </th>
	  <th>200</th> <th>300</th> <th>400</th> <th>500</th> <th>closed</th> <th>count</th> <th>latency</th> <th>avail</th>
	  <th>200</th> <th>300</th> <th>400</th> <th>500</th> <th>closed</th> <th>count</th> <th>latency</th> <th>avail</th>
	  <th>200</th> <th>300</th> <th>400</th> <th>500</th> <th>count</th> <th>latency</th> <th>avail</th>
	</tr>
	<tr></tr>
  </body>
</html>
